DATABASE_PORT=10255
DATABASE_NAME='db_tesis'
DATABASE_USERNAME='database-frilif'
DATABASE_PASSWORD='yM3Lf97Kwhle5LoBe3EPrL6VUnbY0zAN7ajTjik5XNhlhtbaPZEiJsO2ZfTBNoMMtuP4uMmjvGd7qCkhgmGSNA=='
DATABASE_HOST='database-frilif.mongo.cosmos.azure.com'
JWT_SECRET='mysecretkey